# shop

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/xxxx/common/enums/: BaseResultEnum.java
shop-common/src/main/java/com/xxxx/common/pojo/: TAdmin.java
shop-common/src/main/java/com/xxxx/common/result/: BaseResult.java  FileResult.java
shop-common/src/main/java/com/xxxx/common/utils/: JsonUtil.java
shop-generator/src/main/java/com/xxxx/generator/: ShopCommentGenerator.java
shop-generator/src/main/java/com/xxxx/generator/mapper/: OrderGoodsMapper.xml
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/xxxx/manager/: ManagerApplication.java
shop-manager/src/main/java/com/xxxx/manager/config/: CaptchaConfig.java  MvcConfig.java  RedisConfig.java
shop-manager/src/main/java/com/xxxx/manager/controller/: CaptchaController.java  GoodsCategoryController.java  GoodsImageController.java  PageController.java  UserController.java  imageController.java
shop-manager/src/main/java/com/xxxx/manager/exception/: MyException.java  MyGlobalExceptionHandler.java
shop-manager/src/main/java/com/xxxx/manager/interception/: ManagerInterceptor.java  MyFilter.java
shop-manager/src/main/java/com/xxxx/manager/interceptor/: ManagerLoginInterceptor.java
shop-manager/src/main/java/com/xxxx/manager/mapper/: TAdminMapper.java  TBrandMapper.java  TGoodsCategoryMapper.java  TGoodsImagesMapper.java  TGoodsMapper.java
shop-manager/src/main/java/com/xxxx/manager/pojo/: TBrand.java  TGoods.java  TGoodsCategory.java  TGoodsImages.java
shop-manager/src/main/java/com/xxxx/manager/service/: CookieService.java  TBrandService.java  TGoodsCategoryService.java  TGoodsImagesService.java  TGoodsService.java
shop-manager/src/main/java/com/xxxx/manager/service/impl/: CookieServiceImpl.java  TAdminService.java  TAdminServiceImpl.java  TBrandServiceImpl.java  TGoodsCategoryServiceImpl.java  TGoodsImagesServiceImpl.java  TGoodsServiceImpl.java
shop-manager/src/main/java/com/xxxx/manager/utils/: AssertUtils.java  QiniuCloudUtil.java
shop-manager/src/main/java/com/xxxx/rpc/service/: TBrandService.java  TGoodsCategoryService.java  TGoodsImagesService.java  TGoodsService.java
shop-manager/src/main/java/com/xxxx/rpc/service/impl/: TBrandServiceImpl.java  TGoodsCategoryServiceImpl.java  TGoodsImagesServiceImpl.java  TGoodsServiceImpl.java
shop-manager/src/main/resources/config/: application-dev.yml
shop-manager/src/main/resources/mapper/: TAdminMapper.xml  TBrandMapper.xml  TGoodsCategoryMapper.xml  TGoodsImagesMapper.xml  TGoodsMapper.xml
shop-manager/src/main/resources/static/js/: myFormValidate.js
shop-manager/src/main/resources/views/: index.ftl
shop-manager/src/main/resources/views/goods/: goods-add.ftl
shop-manager/src/main/resources/views/goods/category/: category-add.ftl
shop-order/: pom.xml
shop-order/src/main/java/com/xxxx/order/: OrderApplication.java
shop-order/src/main/resources/config/: application-dev.yml
shop-portal/: pom.xml
shop-portal/src/main/java/com/xxxx/portal/: ShopPortalApplication.java
shop-portal/src/main/java/com/xxxx/portal/config/: MvcConfig.java  RedisConfig.java
shop-portal/src/main/java/com/xxxx/portal/controller/: AdminController.java  CaptchaController.java  GoodsController.java  PageController.java  SearchController.java  UserController.java
shop-portal/src/main/java/com/xxxx/portal/interceptor/: ManagerInterceptor.java  PortalLoginInterceptor.java
shop-portal/src/main/java/com/xxxx/portal/mapper/: TAdminMapper.java
shop-portal/src/main/java/com/xxxx/portal/pojo/: TAdmin.java
shop-portal/src/main/java/com/xxxx/portal/service/: CaptchaService.java  CookieService.java  TAdminService.java
shop-portal/src/main/java/com/xxxx/portal/service/impl/: CaptchaServiceImpl.java  CookieServiceImpl.java  TAdminServiceImpl.java
shop-portal/src/main/resources/: application-dev.yml
shop-portal/src/main/resources/config/: application-dev.yml
shop-portal/src/main/resources/mapper/: TAdminMapper.xml
shop-portal/src/main/resources/views/: index.ftl  register.ftl
shop-rpc/: pom.xml
shop-rpc/src/main/java/com/xxxx/rpc/: RpcApplication.java
shop-rpc/src/main/java/com/xxxx/rpc/config/: EsConfig.java
shop-rpc/src/main/java/com/xxxx/rpc/mapper/: TGoodsCategoryMapper.java
shop-rpc/src/main/java/com/xxxx/rpc/pojo/: TGoodsCategory.java
shop-rpc/src/main/java/com/xxxx/rpc/service/: SearchService.java  SendMessageService.java  TGoodsCategoryService.java
shop-rpc/src/main/java/com/xxxx/rpc/service/impl/: SearchServiceImpl.java  SendMessageServiceImpl.java  TGoodsCategoryServiceImpl.java
shop-rpc/src/main/java/com/xxxx/rpc/vo/: GoodsVo.java
shop-rpc/src/main/resources/: application-dev.yml
shop-rpc/src/main/resources/config/: application-dev.yml  application.yml
shop-rpc/src/main/resources/mapper/: TGoodsCategoryMapper.xml
shop-sso/: pom.xml
shop-sso/src/main/java/com/xxxx/sso/: SSOApplication.java
shop-sso/src/main/java/com/xxxx/sso/config/: RedisConfig.java
shop-sso/src/main/java/com/xxxx/sso/mapper/: AdminMapper.java  TAdminMapper.java
shop-sso/src/main/java/com/xxxx/sso/service/: SSOService.java  TAdminService.java
shop-sso/src/main/java/com/xxxx/sso/service/impl/: SSOServiceImpl.java  TAdminServiceImpl.java
shop-sso/src/main/resources/: application-dev.yml
shop-sso/src/main/resources/config/: application-dev.yml
shop-sso/src/main/resources/mapper/: TAdminMapper.xml
