<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标地址 -->
    <groupId>com.xxxx</groupId>
    <!-- 项目模块名称 -->
    <artifactId>shop</artifactId>
    <!-- 项目打包类型 -->
    <packaging>pom</packaging>
    <!-- 项目版本名称 快照版本SNAPSHOT、正式版本RELEASE -->
    <version>1.0-SNAPSHOT</version>

    <!--
          模块管理，实现 pom 项目之间的聚合关系，
          聚合关系下对父项目使用 mvn 命令会对其他子项目产生同样效果
       -->
    <modules>
        <module>shop-common</module>
        <module>shop-generator</module>
        <module>shop-manager</module>
        <module>shop-order</module>
        <module>shop-portal</module>
        <module>shop-rpc</module>
        <module>shop-sso</module>
    </modules>

    <!-- 继承 spring-boot-starter-parent 依赖 -->
    <!-- 使用继承方式，实现复用，符合继承的都可以被使用 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <!--
       集中定义依赖组件版本号，但不引入，
       在子工程中用到声明的依赖时，可以不加依赖的版本号，
       这样可以统一管理工程中用到的依赖版本
    -->
    <properties>
        <!-- JDK 版本定义 -->
        <java.version>1.8</java.version>
        <!-- mybatis 依赖 -->
        <mybatis.version>2.1.1</mybatis.version>
        <!-- pagehelper 分页依赖 -->
        <pagehelper.version>1.2.13</pagehelper.version>
        <!-- mysql 数据库依赖 -->
        <mysql.version>8.0.18</mysql.version>
        <!-- druid 连接池依赖 -->
        <druid.version>1.1.21</druid.version>
        <!-- 七牛云sdk 依赖-->
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <!-- Dubbo 依赖 -->
        <dubbo.version>2.7.3</dubbo.version>
        <!--mybatis-plus依赖-->
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <!--okhttp依赖-->
        <okhttp.version>3.14.2</okhttp.version>
        <!--elasticsearch依赖-->
        <elasticsearch.version>7.5.0</elasticsearch.version>
        <!--腾讯云依赖 -->
        <tencent.version>3.0.111</tencent.version>

    </properties>


    <!-- 项目依赖管理 父项目只是声明依赖，子项目需要写明需要的依赖(可以省略版本信息) -->
    <dependencyManagement>
        <dependencies>

            <!--腾讯云依赖-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencent.version}</version>
            </dependency>

            <!--okhttp依赖-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- mybatis-plus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- pagehelper 分页依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- mysql 数据库依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- druid 连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--七牛云SKD-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!-- dubbo依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--zookeeper 注册中心客户端引入 curator客户端 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>
            <!--elasticsearch依赖-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>
</project>